TEST_ENV=
MONGODB_URI=
BCRYPT_SALT=
PORT=
DUMMY_IMG_URL=

# Mailer
MAIL_HOST=
MAIL_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=
FRONT_END_URL=

#Password Reset timeout
RESET_PASSWORD_TIME_EXPIRE= # 1 hour

# OpenApi Path
OPENAPI_PATH=

# AI API 
API_TOKEN=
AI_API_BASE_URL=


# JWT
JWT_SECRET=